# TomatoHarvestAPI

./: README.md  TomatoHarvestAPI.sln
TomatoHarvestAPI/: Program.cs  TomatoHarvestAPI.csproj  WeatherForecast.cs  appsettings.json
TomatoHarvestAPI.DataAccess/: TomatoHarvestAPI.DataAccess.csproj
TomatoHarvestAPI.DataAccess/Data/: ApplicationDbContext.cs
TomatoHarvestAPI.DataAccess/Migrations/: 20230815054417_firstmigration.Designer.cs  20230815054417_firstmigration.cs  20230815062909_addSensorIdentifier_for_tabels.Designer.cs  20230815062909_addSensorIdentifier_for_tabels.cs  20230816103308_addTbUser.Designer.cs  20230816103308_addTbUser.cs  ApplicationDbContextModelSnapshot.cs
TomatoHarvestAPI.DataAccess/Repository/: Dh22SensorDataRepository.cs  LdrSensorDataRepository.cs  Repository.cs  SoilMoistureSensorDataRepository.cs  UnitOfWork.cs  UserRepository.cs
TomatoHarvestAPI.DataAccess/Repository/IRepository/: IDh22SensorDataRepository.cs  ILdrSensorDataRepository.cs  IRepository.cs  ISoilMoistureSensorDataRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TomatoHarvestAPI.Models/: TbDh22SensorData.cs  TbLdrSensorData.cs  TbSoilMoistureSensorData.cs  TbUser.cs  TomatoHarvestAPI.Models.csproj
TomatoHarvestAPI/Controllers/: LoginController.cs  SensorDataController.cs  UsersController.cs
TomatoHarvestAPI/Properties/: launchSettings.json
