<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomatoHarvestAPI.Models\TomatoHarvestAPI.Models.csproj" />
    <ProjectReference Include="..\TomatoHarvestAPI\TomatoHarvestAPI.csproj" />
  </ItemGroup>

</Project>
